Source/Thingventory/Themes/ValidationWrapper.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:control="using:Thingventory.Xaml">

  <Style TargetType="control:ValidationWrapper">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="control:ValidationWrapper">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{TemplateBinding Header}" Margin="4" />
            <ItemsControl Grid.Column="1" Grid.Row="0" ItemsSource="{TemplateBinding Errors}" IsTabStop="False">
              <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                  <StackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </ItemsControl.ItemsPanel>
              <ItemsControl.ItemTemplate>
                <DataTemplate>
                  <TextBlock Text="{Binding ErrorMessage}" Margin="4" ToolTipService.ToolTip="{Binding ErrorMessage}" />
                </DataTemplate>
              </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ContentControl Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" IsTabStop="False"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
