Source/Thingventory/Themes/ValidationWrapper.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:control="using:Thingventory.Xaml">

  <Style TargetType="control:ValidationWrapper">
    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="control:ValidationWrapper">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto" />
              <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="{TemplateBinding Header}" Margin="4" />
            <FontIcon Grid.Column="1" Grid.Row="0" Glyph="{StaticResource WarningGlyph}" Foreground="Goldenrod"
                      ToolTipService.ToolTip="{TemplateBinding FullErrorMessage}" ToolTipService.Placement="Right"
                      Visibility="{TemplateBinding ErrorVisibility}" VerticalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="0" Text="{TemplateBinding FullErrorMessage}"
                       TextTrimming="CharacterEllipsis" Visibility="{TemplateBinding ErrorVisibility}"
                       Margin="4" />
            <ContentControl Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" IsTabStop="False"
                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
