Source/Thingventory/Views/EditItemPage.xaml

<Page
  x:Class="Thingventory.Views.EditItemPage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="using:Thingventory.Views"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:Thingventory.ViewModels"
  xmlns:xaml="using:Thingventory.Xaml"
  mc:Ignorable="d">

  <Page.Resources>
    <DataTemplate x:Name="HeaderDataTemplate" x:DataType="viewModels:EditItemPageViewModel">
      <CommandBar Content="{x:Bind HeaderText, Mode=OneWay}" Style="{StaticResource TextContentCommandBarStyle}"
                  OverflowButtonVisibility="Visible">
        <CommandBar.PrimaryCommands>
          <AppBarButton Icon="Save" Label="Save" Command="{x:Bind SaveCommand}" />
          <AppBarButton Icon="Add" Label="Save + new" Command="{x:Bind SaveAndNewCommand}" />
          <AppBarSeparator />
          <AppBarButton Icon="Undo" Label="Undo" Command="{x:Bind UndoCommand}" />
          <AppBarButton Icon="Cancel" Label="Cancel" Command="{x:Bind CancelCommand}" />
        </CommandBar.PrimaryCommands>
      </CommandBar>
    </DataTemplate>
  </Page.Resources>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
      <StackPanel Orientation="Vertical" Margin="4 0">
        <xaml:ValidationWrapper Header="Name" Target="{x:Bind ViewModel.Item, Mode=OneWay}" PropertyName="Name">
          <TextBox Text="{x:Bind ViewModel.Item.Name, Mode=TwoWay}" />
        </xaml:ValidationWrapper>
        <xaml:ValidationWrapper Header="Comments" Target="{x:Bind ViewModel.Item, Mode=OneWay}" PropertyName="Comments">
          <TextBox Text="{x:Bind ViewModel.Item.Comments, Mode=TwoWay}" AcceptsReturn="True" />
        </xaml:ValidationWrapper>
        <xaml:ValidationWrapper Header="Quantity" Target="{x:Bind ViewModel.Item, Mode=OneWay}" PropertyName="Quantity">
          <TextBox InputScope="Number"
                   Text="{x:Bind ViewModel.Item.Quantity, Mode=TwoWay, Converter={StaticResource NumberTextConverter}}" />
        </xaml:ValidationWrapper>
        <xaml:ValidationWrapper Header="Value" Target="{x:Bind ViewModel.Item, Mode=OneWay}" PropertyName="Value">
          <TextBox InputScope="Number"
                   Text="{x:Bind ViewModel.Item.Value, Mode=TwoWay, Converter={StaticResource NumberTextConverter}}" />
        </xaml:ValidationWrapper>
        <xaml:ValidationWrapper Header="Acquired from" Target="{x:Bind ViewModel.Item, Mode=OneWay}"
                                PropertyName="AcquiredFrom">
          <TextBox Text="{x:Bind ViewModel.Item.AcquiredFrom, Mode=TwoWay}" />
        </xaml:ValidationWrapper>
        <xaml:ValidationWrapper Header="Acquired date" Target="{x:Bind ViewModel.Item, Mode=OneWay}"
                                PropertyName="AcquiredDate">
          <CalendarDatePicker Date="{x:Bind ViewModel.Item.AcquiredDate, Mode=TwoWay}" />
        </xaml:ValidationWrapper>
      </StackPanel>
    </ScrollViewer>
  </Grid>
</Page>
