Source/Thingventory/Views/HomePage.xaml

<Page
  x:Class="Thingventory.Views.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:Thingventory.ViewModels"
  xmlns:models="using:Thingventory.Core.Models"
  mc:Ignorable="d">
  <Page.Resources>
    <CollectionViewSource x:Name="GroupedItems" Source="{x:Bind ViewModel.Locations}"
                          IsSourceGrouped="True" ItemsPath="Items" />

    <DataTemplate x:Name="HeaderDataTemplate" x:DataType="viewModels:HomePageViewModel">
      <CommandBar Content="Locations" Style="{StaticResource TextContentCommandBarStyle}">
        <CommandBar.PrimaryCommands>
          <AppBarButton Label="Add" Icon="Add" />
        </CommandBar.PrimaryCommands>
      </CommandBar>
    </DataTemplate>
  </Page.Resources>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SemanticZoom>
      <SemanticZoom.ZoomedInView>
        <GridView ItemsSource="{Binding Source={StaticResource GroupedItems}}" DisplayMemberPath="Name">
          <GridView.GroupStyle>
            <GroupStyle HidesIfEmpty="False">
              <GroupStyle.HeaderTemplate>
                <DataTemplate x:DataType="viewModels:HomePageLocationViewModel">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Location.Name}"
                               Style="{ThemeResource TitleTextBlockStyle}" Margin="8 0" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                      <FontIcon Glyph="{StaticResource AddToGlyph}" Tapped="_HandleCommandTapped" Tag="AddItem" />
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
              <GroupStyle.Panel>
                <ItemsPanelTemplate>
                  <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </GroupStyle.Panel>
            </GroupStyle>
          </GridView.GroupStyle>
        </GridView>
      </SemanticZoom.ZoomedInView>
      <SemanticZoom.ZoomedOutView>
        <ListView ItemsSource="{x:Bind ViewModel.Locations}" DisplayMemberPath="Location.Name" />
      </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
  </Grid>
</Page>
