Source/Thingventory/Views/HomePage.xaml

<Page
  x:Class="Thingventory.Views.HomePage"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:viewModels="using:Thingventory.ViewModels"
  xmlns:models="using:Thingventory.Core.Models"
  xmlns:xaml="using:Thingventory.Xaml"
  mc:Ignorable="d" x:Name="Root">
  <Page.Resources>
    <CollectionViewSource x:Name="GroupedItems" Source="{x:Bind ViewModel.Locations}"
                          IsSourceGrouped="True" ItemsPath="Items" />

    <DataTemplate x:Name="HeaderDataTemplate" x:DataType="viewModels:HomePageViewModel">
      <CommandBar Content="Locations" Style="{StaticResource TextContentCommandBarStyle}">
        <CommandBar.PrimaryCommands>
          <AppBarButton Label="Add location" Icon="Add" Command="{x:Bind AddLocationCommand}"
                        AccessKey="N" ToolTipService.ToolTip="Add location (Ctrl + N)">
            <AppBarButton.KeyboardAccelerators>
              <KeyboardAccelerator Modifiers="Control" Key="N" />
            </AppBarButton.KeyboardAccelerators>
          </AppBarButton>
        </CommandBar.PrimaryCommands>
      </CommandBar>
    </DataTemplate>
  </Page.Resources>
  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <SemanticZoom>
      <SemanticZoom.ZoomedInView>
        <GridView ItemsSource="{Binding Source={StaticResource GroupedItems}}" DisplayMemberPath="Name"
                  SelectionMode="None" ItemClick="_HandleItemClick" IsItemClickEnabled="True">
          <GridView.Resources>
            <Style TargetType="GridViewHeaderItem">
              <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            </Style>
          </GridView.Resources>
          <GridView.GroupStyle>
            <GroupStyle HidesIfEmpty="False">
              <GroupStyle.HeaderTemplate>
                <DataTemplate x:DataType="viewModels:HomePageLocationViewModel">
                  <Grid>
                    <Grid.ColumnDefinitions>
                      <ColumnDefinition Width="Auto" />
                      <ColumnDefinition Width="*" />
                      <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Location.Name}" VerticalAlignment="Bottom"
                               Style="{ThemeResource TitleTextBlockStyle}" Margin="8 0" />
                    <TextBlock Grid.Column="1" Margin="8 0" VerticalAlignment="Bottom" Opacity="0.6" FontSize="10"
                               Text="{x:Bind Location.Notes, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}"
                               Visibility="{x:Bind Location.Notes, Mode=OneWay, Converter={StaticResource HideNullOrWhiteSpaceConverter}}"
                               TextTrimming="CharacterEllipsis"
                               ToolTipService.ToolTip="{x:Bind Location.Notes, Mode=OneWay}" />
                    <StackPanel Grid.Column="2" Orientation="Horizontal">
                      <HyperlinkButton Click="_HandleCommandClicked" Tapped="_HandleCommandTapped" Tag="DeleteLocation"
                                       Margin="8 0">
                        <SymbolIcon Symbol="Delete" />
                      </HyperlinkButton>
                      <HyperlinkButton Click="_HandleCommandClicked" Tapped="_HandleCommandTapped" Tag="RenameLocation"
                                       Margin="8 0">
                        <SymbolIcon Symbol="Rename" />
                      </HyperlinkButton>
                      <HyperlinkButton Click="_HandleCommandClicked" Tapped="_HandleCommandTapped" Tag="AddItem"
                                       Margin="8 0">
                        <FontIcon Glyph="{StaticResource AddToGlyph}" />
                      </HyperlinkButton>
                    </StackPanel>
                  </Grid>
                </DataTemplate>
              </GroupStyle.HeaderTemplate>
              <GroupStyle.Panel>
                <ItemsPanelTemplate>
                  <ItemsWrapGrid Orientation="Horizontal" />
                </ItemsPanelTemplate>
              </GroupStyle.Panel>
            </GroupStyle>
          </GridView.GroupStyle>
        </GridView>
      </SemanticZoom.ZoomedInView>
      <SemanticZoom.ZoomedOutView>
        <ListView ItemsSource="{x:Bind ViewModel.Locations}">
          <ListView.ItemTemplate>
            <DataTemplate x:DataType="viewModels:HomePageLocationViewModel">
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" />
                  <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{x:Bind Location.Name}" VerticalAlignment="Bottom"
                           Style="{ThemeResource TitleTextBlockStyle}" Margin="8 0" />
                <TextBlock Grid.Column="1" Margin="8 0" VerticalAlignment="Bottom" Opacity="0.6" FontSize="10"
                           Text="{x:Bind Location.Notes, Mode=OneWay, Converter={StaticResource StringFormatConverter}, ConverterParameter='({0})'}"
                           Visibility="{x:Bind Location.Notes, Mode=OneWay, Converter={StaticResource HideNullOrWhiteSpaceConverter}}"
                           TextTrimming="CharacterEllipsis"
                           ToolTipService.ToolTip="{x:Bind Location.Notes, Mode=OneWay}" />
              </Grid>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </SemanticZoom.ZoomedOutView>
    </SemanticZoom>
  </Grid>
</Page>
